<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8a-L9-qoi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-Table-->
        <scene sceneID="5EO-l8-6JW">
            <objects>
                <viewController id="h8a-L9-qoi" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRb-Iw-Xcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87A-gQ-nnT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="C5F-Nz-Hgl" customClass="ImageTableViewCell" customModule="ImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5F-Nz-Hgl" id="Ca5-rH-4Fq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-LB-D71">
                                                    <rect key="frame" x="12" y="11" width="351" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="v8n-6a-xIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-p4-oV0">
                                                    <rect key="frame" x="15" y="203" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-LI-chY">
                                                    <rect key="frame" x="15" y="227" width="345" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zk-p4-oV0" secondAttribute="trailing" constant="15" id="1Rd-LG-XkZ"/>
                                                <constraint firstItem="0zk-p4-oV0" firstAttribute="leading" secondItem="Ca5-rH-4Fq" secondAttribute="leading" constant="15" id="3zo-zh-BC0"/>
                                                <constraint firstItem="dkX-LB-D71" firstAttribute="leading" secondItem="Ca5-rH-4Fq" secondAttribute="leading" constant="12" id="9hr-Bq-FNP"/>
                                                <constraint firstItem="SNf-LI-chY" firstAttribute="leading" secondItem="Ca5-rH-4Fq" secondAttribute="leading" constant="15" id="B6g-FO-i9O"/>
                                                <constraint firstAttribute="trailing" secondItem="dkX-LB-D71" secondAttribute="trailing" constant="12" id="CEF-Wj-kBW"/>
                                                <constraint firstItem="0zk-p4-oV0" firstAttribute="top" secondItem="dkX-LB-D71" secondAttribute="bottom" constant="12" id="Ka0-E2-32D"/>
                                                <constraint firstAttribute="trailing" secondItem="SNf-LI-chY" secondAttribute="trailing" constant="15" id="LlB-IL-Dv2"/>
                                                <constraint firstAttribute="bottom" secondItem="SNf-LI-chY" secondAttribute="bottom" constant="10.5" id="eFL-xb-Zly"/>
                                                <constraint firstItem="dkX-LB-D71" firstAttribute="top" secondItem="Ca5-rH-4Fq" secondAttribute="top" constant="11" id="fIq-QP-ggh"/>
                                                <constraint firstItem="SNf-LI-chY" firstAttribute="top" secondItem="0zk-p4-oV0" secondAttribute="bottom" constant="3" id="ou9-KK-lnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="dkX-LB-D71" id="2hw-JP-s6f"/>
                                            <outlet property="authorname" destination="0zk-p4-oV0" id="w0J-jn-VfQ"/>
                                            <outlet property="authorurl" destination="SNf-LI-chY" id="ro4-Vf-XqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87A-gQ-nnT" firstAttribute="leading" secondItem="8aR-cN-3G5" secondAttribute="leading" id="5iE-d6-NQv"/>
                            <constraint firstItem="8aR-cN-3G5" firstAttribute="bottom" secondItem="87A-gQ-nnT" secondAttribute="bottom" id="8LF-tk-hAo"/>
                            <constraint firstItem="8aR-cN-3G5" firstAttribute="trailing" secondItem="87A-gQ-nnT" secondAttribute="trailing" id="H99-dl-hyf"/>
                            <constraint firstItem="87A-gQ-nnT" firstAttribute="top" secondItem="8aR-cN-3G5" secondAttribute="top" id="lP9-Pl-kNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aR-cN-3G5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie-Table" id="BRT-E2-rRe"/>
                    <connections>
                        <outlet property="imageTable" destination="87A-gQ-nnT" id="OlU-ei-oTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-o2-gfx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="32" height="32"/>
    </resources>
</document>
